{
                    // HIGHLIGHT 1    
                    "flex-layout.col#col-hotsite-meninas-highlight1":{
                        "children":[
                            "rich-text#highlight-theme1-name-meninas",
                            "rich-text#highlight-theme1-description-meninas",
                            "rich-text#highlight-theme1-link-meninas",
                            "image#highlight-theme1-photo-meninas"
                        ],
                        "props":{
                            "blockClass":"col-hotsite-highlight-content"
                        }
                    },
                            "rich-text#highlight-theme1-name-meninas":{
                                "props":{
                                    "text":"[Festa Now United](/now-united)",
                                    "blockClass":"highlight-theme-name"
                                }
                            },
                            "rich-text#highlight-theme1-description-meninas":{
                                "props":{
                                    "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](/teste)",
                                    "blockClass":"highlight-theme-description"
                                }
                            },  
                            "rich-text#highlight-theme1-link-meninas":{
                                "props":{
                                    "text":"[ver tema](/now-united)",
                                    "blockClass":"highlight-theme-link"
                                }
                            }, 
                            "image#highlight-theme1-photo-meninas":{
                                "props":{
                                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                    "blockClass":"highlight-theme-photo"
                                }
                            },      
                    // HIGHLIGHT 2                    
                    "flex-layout.col#col-hotsite-meninas-highlight2":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninas-highlight2-up",
                            "flex-layout.row#rowIn-hotsite-meninas-highlight2-down"
                        ],
                        "props":{
                            "blockClass":"col-hotsite-img-highlight",
                            "width":"34%"
                        }            
                    },                         
                            "flex-layout.row#rowIn-hotsite-meninas-highlight2-up":{
                                "children":[
                                    "flex-layout.col#colIn-hotsite-meninas-highlight2-up-left",
                                    "flex-layout.col#colIn-hotsite-meninas-highlight2-up-right"
                                ],
                                "props":{
                                    "blockClass":"col-hotsite-highlight-content-up"
                                }
                            },
                            "flex-layout.row#rowIn-hotsite-meninas-highlight2-down":{
                                "children":[
                                    "flex-layout.col#colIn-hotsite-meninas-highlight2-down-left",
                                    "flex-layout.col#colIn-hotsite-meninas-highlight2-down-right"
                                ],
                                "props":{
                                    "blockClass":"col-hotsite-highlight-content-down"
                                }
                            },  
                                "flex-layout.col#colIn-hotsite-meninas-highlight2-up-left":{
                                    "children":[
                                        "image#highlight-theme2-up-photo-meninas"                            
                                    ],
                                    "props":{
                                        "width":"30%",
                                        "blockClass":"highlight-theme2-content-image"
                                    }
                                },   
                                    "image#highlight-theme2-up-photo-meninas":{
                                        "props":{
                                            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                            "blockClass":"highlight-theme2-photo"
                                        }
                                    },                                           
                                "flex-layout.col#colIn-hotsite-meninas-highlight2-up-right":{
                                    "children":[
                                        "rich-text#highlight-theme2-up-name-meninas",
                                        "rich-text#highlight-theme2-up-description-meninas",
                                        "rich-text#highlight-theme2-up-link-meninas"                         
                                    ],
                                    "props":{
                                        "width":"70%"
                                    }
                                },
                                    "rich-text#highlight-theme2-up-name-meninas":{
                                        "props":{
                                            "text":"[Festa Now United](/now-united)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme2-up-description-meninas":{
                                        "props":{
                                            "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](/teste)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme2-up-link-meninas":{
                                        "props":{
                                            "text":"[ver tema](/now-united)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    },                     
                                "flex-layout.col#colIn-hotsite-meninas-highlight2-down-left":{
                                    "children":[
                                        "image#highlight-theme2-down-photo-meninas"                            
                                    ],
                                    "props":{
                                        "width":"30%",
                                        "blockClass":"highlight-theme2-content-image"
                                    }
                                },     
                                    "image#highlight-theme2-down-photo-meninas":{
                                        "props":{
                                            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                            "blockClass":"highlight-theme2-photo"
                                        }
                                    },                                       
                                "flex-layout.col#colIn-hotsite-meninas-highlight2-down-right":{
                                    "children":[
                                        "rich-text#highlight-theme2-down-name-meninas",
                                        "rich-text#highlight-theme2-down-description-meninas",
                                        "rich-text#highlight-theme2-down-link-meninas"                         
                                    ],
                                    "props":{
                                        "width":"70%"
                                    }
                                },        
                                    "rich-text#highlight-theme2-down-name-meninas":{
                                        "props":{
                                            "text":"[Festa Now United](/now-united)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme2-down-description-meninas":{
                                        "props":{
                                            "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](/teste)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme2-down-link-meninas":{
                                        "props":{
                                            "text":"[ver tema](/now-united)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    },                             
                    // HIGHLIGHT 3
                    "flex-layout.col#col-hotsite-meninas-highlight3":{
                        "children":[
                            "rich-text#highlight-theme3-name-meninas",
                            "rich-text#highlight-theme3-description-meninas",
                            "rich-text#highlight-theme3-link-meninas",
                            "image#highlight-theme3-photo-meninas"
                        ],
                        "props":{
                            "blockClass":"col-hotsite-highlight-content"
                        }            
                    },
                        "rich-text#highlight-theme3-name-meninas":{
                            "props":{
                                "text":"[Festa Now United](/now-united)",
                                "blockClass":"highlight-theme-name"
                            }
                        },
                        "rich-text#highlight-theme3-description-meninas":{
                            "props":{
                                "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](/teste)",
                                "blockClass":"highlight-theme-description"
                            }
                        },  
                        "rich-text#highlight-theme3-link-meninas":{
                            "props":{
                                "text":"[ver tema](/now-united)",
                                "blockClass":"highlight-theme-link"
                            }
                        }, 
                        "image#highlight-theme3-photo-meninas":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                "blockClass":"highlight-theme-photo"
                            }
                        },   
                // HIGHLIGHT ROW 2
                "flex-layout.row#hotsite-meninas-highlights2":{
                    "children":[
                        "flex-layout.col#col-hotsite-meninas-highlight4",
                        "flex-layout.col#col-hotsite-meninas-highlight5",
                        "flex-layout.col#col-hotsite-meninas-highlight6",
                        "flex-layout.col#col-hotsite-meninas-highlight7"
                    ],
                    "props":{
                        "fullWidth": false,
                        "blockClass":"hotsite-meninas-highlights-row2"
                    }
                },    
                    // highlight 4                   
                    "flex-layout.col#col-hotsite-meninas-highlight4":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninas-highlight-small-1"
                        ]
                    },
                        "flex-layout.row#rowIn-hotsite-meninas-highlight-small-1":{
                            "children":[
                                "flex-layout.col#colIn-hotsite-meninas-highlight-small-1-image",
                                "flex-layout.col#colIn-hotsite-meninas-highlight-small-1-text"
                            ],
                            "props":{
                                "blockClass":"colIn-hotsite-hightlight-small-content-left"
                            }
                        },
                            "flex-layout.col#colIn-hotsite-meninas-highlight-small-1-image":{
                                "children":[
                                    "image#highlight-theme1-small-image-meninas"
                                ],
                                "props":{
                                    "width":"30%",
                                    "blockClass":"colIn-hotsite-hightlight-small-image"
                                }
                            },
                                "image#highlight-theme1-small-image-meninas":{
                                    "props":{
                                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                        "alt":"teste",
                                        "blockClass":"highlight-theme-small-image-content"
                                    }
                                },
                            "flex-layout.col#colIn-hotsite-meninas-highlight-small-1-text":{
                                "children":[
                                    "rich-text#highlight-theme1-small-name-meninas",
                                    "rich-text#highlight-theme1-small-description-meninas",
                                    "rich-text#highlight-theme1-small-link-meninas"
                                ],
                                "props":{
                                    "blockClass":"colIn-hotsite-highlight-small-text-content"
                                }
                            },
                                    "rich-text#highlight-theme1-small-name-meninas":{
                                        "props":{
                                            "text":"[Festa Now United](/now-united)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme1-small-description-meninas":{
                                        "props":{
                                            "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](/teste)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme1-small-link-meninas":{
                                        "props":{
                                            "text":"[ver tema](/now-united)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    }, 
                    // highlight 5              
                    "flex-layout.col#col-hotsite-meninas-highlight5":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninas-highlight-small-2"
                        ]
                    },
                    "flex-layout.row#rowIn-hotsite-meninas-highlight-small-2":{
                        "children":[
                            "flex-layout.col#colIn-hotsite-meninas-highlight-small-2-image",
                            "flex-layout.col#colIn-hotsite-meninas-highlight-small-2-text"
                        ],
                        "props":{
                            "blockClass":"colIn-hotsite-hightlight-small-content"
                        }
                    },
                        "flex-layout.col#colIn-hotsite-meninas-highlight-small-2-image":{
                            "children":[
                                "image#highlight-theme2-small-image-meninas"
                            ],
                            "props":{
                                "width":"30%",
                                "blockClass":"colIn-hotsite-hightlight-small-image"
                            }
                        },
                            "image#highlight-theme2-small-image-meninas":{
                                "props":{
                                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                    "alt":"teste",
                                    "blockClass":"highlight-theme-small-image-content"
                                }
                            },
                        "flex-layout.col#colIn-hotsite-meninas-highlight-small-2-text":{
                            "children":[
                                "rich-text#highlight-theme2-small-name-meninas",
                                "rich-text#highlight-theme2-small-description-meninas",
                                "rich-text#highlight-theme2-small-link-meninas"
                            ],
                            "props":{
                                "blockClass":"colIn-hotsite-highlight-small-text-content"
                            }
                        },
                                "rich-text#highlight-theme2-small-name-meninas":{
                                    "props":{
                                        "text":"[Festa Now United](/now-united)",
                                        "blockClass":"highlight-theme2-name"
                                    }
                                },
                                "rich-text#highlight-theme2-small-description-meninas":{
                                    "props":{
                                        "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](/teste)",
                                        "blockClass":"highlight-theme2-description"
                                    }
                                },  
                                "rich-text#highlight-theme2-small-link-meninas":{
                                    "props":{
                                        "text":"[ver tema](/now-united)",
                                        "blockClass":"highlight-theme2-link"
                                    }
                                },         
                    // highlight 6
                    "flex-layout.col#col-hotsite-meninas-highlight6":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninas-highlight-small-3"
                        ]
                    },    
                        "flex-layout.row#rowIn-hotsite-meninas-highlight-small-3":{
                            "children":[
                                "flex-layout.col#colIn-hotsite-meninas-highlight-small-3-image",
                                "flex-layout.col#colIn-hotsite-meninas-highlight-small-3-text"
                            ],
                            "props":{
                                "blockClass":"colIn-hotsite-hightlight-small-content"
                            }
                        },
                            "flex-layout.col#colIn-hotsite-meninas-highlight-small-3-image":{
                                "children":[
                                    "image#highlight-theme3-small-image-meninas"
                                ],
                                "props":{
                                    "width":"30%",
                                    "blockClass":"colIn-hotsite-hightlight-small-image"
                                }
                            },
                                "image#highlight-theme3-small-image-meninas":{
                                    "props":{
                                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                        "alt":"teste",
                                        "blockClass":"highlight-theme-small-image-content"
                                    }
                                },
                            "flex-layout.col#colIn-hotsite-meninas-highlight-small-3-text":{
                                "children":[
                                    "rich-text#highlight-theme3-small-name-meninas",
                                    "rich-text#highlight-theme3-small-description-meninas",
                                    "rich-text#highlight-theme3-small-link-meninas"
                                ],
                                "props":{
                                    "blockClass":"colIn-hotsite-highlight-small-text-content"
                                }
                            },
                                    "rich-text#highlight-theme3-small-name-meninas":{
                                        "props":{
                                            "text":"[Festa Now United](/now-united)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme3-small-description-meninas":{
                                        "props":{
                                            "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](/teste)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme3-small-link-meninas":{
                                        "props":{
                                            "text":"[ver tema](/now-united)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    },        
                    // highlight 7 
                    "flex-layout.col#col-hotsite-meninas-highlight7":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninas-highlight-small-4"
                        ]
                    },    
                        "flex-layout.row#rowIn-hotsite-meninas-highlight-small-4":{
                            "children":[
                                "flex-layout.col#colIn-hotsite-meninas-highlight-small-4-image",
                                "flex-layout.col#colIn-hotsite-meninas-highlight-small-4-text"
                            ],
                            "props":{
                                "blockClass":"colIn-hotsite-hightlight-small-content-right"
                            }
                        },
                            "flex-layout.col#colIn-hotsite-meninas-highlight-small-4-image":{
                                "children":[
                                    "image#highlight-theme4-small-image-meninas"
                                ],
                                "props":{
                                    "width":"30%",
                                    "blockClass":"colIn-hotsite-hightlight-small-image"
                                }
                            },
                                "image#highlight-theme4-small-image-meninas":{
                                    "props":{
                                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                        "alt":"teste",
                                        "blockClass":"highlight-theme-small-image-content"
                                    }
                                },
                            "flex-layout.col#colIn-hotsite-meninas-highlight-small-4-text":{
                                "children":[
                                    "rich-text#highlight-theme4-small-name-meninas",
                                    "rich-text#highlight-theme4-small-description-meninas",
                                    "rich-text#highlight-theme4-small-link-meninas"
                                ],
                                "props":{
                                    "blockClass":"colIn-hotsite-highlight-small-text-content"
                                }
                            },
                                    "rich-text#highlight-theme4-small-name-meninas":{
                                        "props":{
                                            "text":"[Festa Now United](/now-united)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme4-small-description-meninas":{
                                        "props":{
                                            "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](/teste)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme4-small-link-meninas":{
                                        "props":{
                                            "text":"[ver tema](/now-united)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    }                     

}