{
"flex-layout.row#highlights-1-meninas": {
    "children":[
        "flex-layout.col#highlights-col-1-meninas"
    ],
    "props":{
        "blockClass":"highlights-row"
    }
},
    "flex-layout.col#highlights-col-1-meninas":{
        "children":[
            "image#highlights-image-1-meninas",
            "rich-text#highlights-name-1-meninas",
            "rich-text#highlights-description-1-meninas",
            "rich-text#highlights-link-1-meninas"
        ],
        "props":{
            "blockClass":"highlights-col"
        }
    },
        "image#highlights-image-1-meninas":{
            "props":{
                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4e966399-a9b8-46af-a943-0afa7e052e83___6e72049624c22b0227117982e0747ea4.png",
                "alt":"Festa Infantil Sereia | Festabox",
                "link":"https://festabox.com.br/festa-meninas/sereia",
                "blockClass":"highlights-image"
            }
        },
        "rich-text#highlights-name-1-meninas":{
            "props":{
                "text":"[Festa Sereia](https://festabox.com.br/festa-meninas/sereia)",
                "blockClass":"highlights-name"
            }
        },
        "rich-text#highlights-description-1-meninas":{
            "props":{
                "text":"[Uma aventura no fundo do mar, compre agora](https://festabox.com.br/festa-meninas/sereia)",
                "blockClass":"highlights-description"
            }
        },            
        "rich-text#highlights-link-1-meninas":{
            "props":{
                "text":"[ver tema](https://festabox.com.br/festa-meninas/sereia)",
                "blockClass":"highlights-link"
            }
        }, 
///
"flex-layout.row#highlights-2-meninas": {
    "children":[
        "flex-layout.col#highlights-col-2-meninas"
    ],
    "props":{
        "blockClass":"highlights-row"
    }        
},
    "flex-layout.col#highlights-col-2-meninas":{
        "children":[
            "image#highlights-image-2-meninas",
            "rich-text#highlights-name-2-meninas",
            "rich-text#highlights-description-2-meninas",                                    
            "rich-text#highlights-link-2-meninas"
        ],
        "props":{
            "blockClass":"highlights-col"
        }
    },
        "image#highlights-image-2-meninas":{
            "props":{
                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/c4250f95-369b-4db2-8253-bd67c3fc7e04___3cccad4d369511966d8d4f01f7718ec2.jpg",
                "alt":"Festa Infantil Now United | Festabox",
                "link":"https://festabox.com.br/festas-tematicas/now-united",
                "blockClass":"highlights-image"
            }
        },
        "rich-text#highlights-name-2-meninas":{
            "props":{
                "text":"[Now United](https://festabox.com.br/festas-tematicas/now-united)",
                "blockClass":"highlights-name"
            }
        },
        "rich-text#highlights-description-2-meninas":{
            "props":{
                "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa...](https://festabox.com.br/festas-tematicas/now-united)",
                "blockClass":"highlights-description"
            }
        },            
        "rich-text#highlights-link-2-meninas":{
            "props":{
                "text":"[ver tema](https://festabox.com.br/festas-tematicas/now-united)",
                "blockClass":"highlights-link"
            }
        },
///
"flex-layout.row#highlights-3-meninas": {
    "children":[
        "flex-layout.col#highlights-col-3-meninas"
    ],
    "props":{
        "blockClass":"highlights-row"
    }
},
    "flex-layout.col#highlights-col-3-meninas":{
        "children":[
            "image#highlights-image-3-meninas",
            "rich-text#highlights-name-3-meninas",
            "rich-text#highlights-description-3-meninas",                  
            "rich-text#highlights-link-3-meninas"
        ],
        "props":{
            "blockClass":"highlights-col"
        }
    },
        "image#highlights-image-3-meninas":{
            "props":{
                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/d32632e8-32c3-4367-a314-7d386b5a7166___06cb77c434afc66636b8aba9f7a5a07b.png",
                "alt":"Festa Infantil A Bela e a Fera | Festabox",
                "link":"https://festabox.com.br/festa-meninas/bela-e-a-fera",
                "blockClass":"highlights-image"
            }
        },
        "rich-text#highlights-name-3-meninas":{
            "props":{
                "text":"[A Bela e a Fera](https://festabox.com.br/festa-meninas/bela-e-a-fera)",
                "blockClass":"highlights-name"
            }
        },
        "rich-text#highlights-description-3-meninas":{
            "props":{
                "text":"[Tão bonito quanto a história, compre agora...](https://festabox.com.br/festa-meninas/bela-e-a-fera)",
                "blockClass":"highlights-description"
            }
        },            
        "rich-text#highlights-link-3-meninas":{
            "props":{
                "text":"[ver tema](https://festabox.com.br/festa-meninas/bela-e-a-fera)",
                "blockClass":"highlights-link"
            }
        },  
///
"flex-layout.row#highlights-4-meninas": {
    "children":[
        "flex-layout.col#highlights-col-4-meninas"
    ],
    "props":{
        "blockClass":"highlights-row"
    }
},
    "flex-layout.col#highlights-col-4-meninas":{
        "children":[
            "image#highlights-image-4-meninas",
            "rich-text#highlights-name-4-meninas",
            "rich-text#highlights-description-4-meninas",
            "rich-text#highlights-link-4-meninas"
        ],
        "props":{
            "blockClass":"highlights-col"
        }
    },
        "image#highlights-image-4-meninas":{
            "props":{
                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/b83a3c71-6823-431f-969c-614b9c0298e3___eeda7194753a2a1d68e6002492fd1da3.png",
                "alt":"Festa Infantil Frozen | Festabox",
                "link":"https://festabox.com.br/festa-meninas/frozen-disney",
                "blockClass":"highlights-image"
            }
        },
        "rich-text#highlights-name-4-meninas":{
            "props":{
                "text":"[Frozen](https://festabox.com.br/festa-meninas/frozen-disney)",
                "blockClass":"highlights-name"
            }
        },
        "rich-text#highlights-description-4-meninas":{
            "props":{
                "text":"[Uma aventura congelante, compre agora...](https://festabox.com.br/festa-meninas/frozen-disney)",
                "blockClass":"highlights-description"
            }
        },            
        "rich-text#highlights-link-4-meninas":{
            "props":{
                "text":"[ver tema](https://festabox.com.br/festa-meninas/frozen-disney)",
                "blockClass":"highlights-link"
            }
        },
///
"flex-layout.row#highlights-5-meninas": {
    "children":[
        "flex-layout.col#highlights-col-5-meninas"
    ],
    "props":{
        "blockClass":"highlights-row"
    }
},
    "flex-layout.col#highlights-col-5-meninas":{
        "children":[
            "image#highlights-image-5-meninas",
            "rich-text#highlights-name-5-meninas",
            "rich-text#highlights-description-5-meninas",
            "rich-text#highlights-link-5-meninas"
        ],
        "props":{
            "blockClass":"highlights-col"
        }
    },
        "image#highlights-image-5-meninas":{
            "props":{
                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/c0e3ca53-bda9-4d80-aa67-cf7373206218___6339656c81114225ae1b07019f568f74.png",
                "alt":"Festa Infantil Vampirina | Festabox",
                "link":"https://festabox.com.br/festa-meninas/vampirina",
                "blockClass":"highlights-image"
            }
        },
        "rich-text#highlights-name-5-meninas":{
            "props":{
                "text":"[Vampirina](https://festabox.com.br/festa-meninas/vampirina)",
                "blockClass":"highlights-name"
            }
        },
        "rich-text#highlights-description-5-meninas":{
            "props":{
                "text":"[Todo mundo adora essa vampirinha, garanta sua festa...](https://festabox.com.br/festa-meninas/vampirina)",
                "blockClass":"highlights-description"
            }
        },
        "rich-text#highlights-link-5-meninas":{
            "props":{
                "text":"[ver tema](https://festabox.com.br/festa-meninas/vampirina)",
                "blockClass":"highlights-link"
            }
        },
///
"flex-layout.row#highlights-6-meninas": {
    "children":[
        "flex-layout.col#highlights-col-6-meninas"
    ],
    "props":{
        "blockClass":"highlights-row"
    }
},
    "flex-layout.col#highlights-col-6-meninas":{
        "children":[
            "image#highlights-image-6-meninas",
            "rich-text#highlights-name-6-meninas",
            "rich-text#highlights-description-6-meninas",
            "rich-text#highlights-link-6-meninas"
        ],
        "props":{
            "blockClass":"highlights-col"
        }
    },
        "image#highlights-image-6-meninas":{
            "props":{
                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/c4250f95-369b-4db2-8253-bd67c3fc7e04___3cccad4d369511966d8d4f01f7718ec2.jpg",
                "alt":"Festa Infantil Now United | Festabox",
                "link":"https://festabox.com.br/festas-tematicas/now-united",
                "blockClass":"highlights-image"
            }
        },
        "rich-text#highlights-name-6-meninas":{
            "props":{
                "text":"[Now United](https://festabox.com.br/festas-tematicas/now-united)",
                "blockClass":"highlights-name"
            }
        },
        "rich-text#highlights-description-6-meninas":{
            "props":{
                "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa...](https://festabox.com.br/festas-tematicas/now-united)",
                "blockClass":"highlights-description"
            }
        },
        "rich-text#highlights-link-6-meninas":{
            "props":{
                "text":"[ver tema](https://festabox.com.br/festas-tematicas/now-united)",
                "blockClass":"highlights-link"
            }
        }

}