{
                    // HIGHLIGHT 1    
                    "flex-layout.col#col-hotsite-meninos-highlight1":{
                        "children":[
                            "rich-text#highlight-theme1-name",
                            "rich-text#highlight-theme1-description",
                            "rich-text#highlight-theme1-link",
                            "image#highlight-theme1-photo"
                        ],
                        "props":{
                            "blockClass":"col-hotsite-highlight-content"
                        }
                    },
                            "rich-text#highlight-theme1-name":{
                                "props":{
                                    "text":"[Festa Jurassica](https://festabox.com.br/festa-meninos/jurassic-park-world)",
                                    "blockClass":"highlight-theme-name"
                                }
                            },
                            "rich-text#highlight-theme1-description":{
                                "props":{
                                    "text":"[Os maiores animais de todos os tempos estão neste tema, venha conhecer esses itens fantásticos.](https://festabox.com.br/festa-meninos/jurassic-park-world)",
                                    "blockClass":"highlight-theme-description"
                                }
                            },  
                            "rich-text#highlight-theme1-link":{
                                "props":{
                                    "text":"[ver tema](https://festabox.com.br/festa-meninos/jurassic-park-world)",
                                    "blockClass":"highlight-theme-link"
                                }
                            }, 
                            "image#highlight-theme1-photo":{
                                "props":{
                                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ad16c9bd-a60f-42f3-94da-ff1b5442baa9___e285556ad23d4896d9a55a8f29b60c3c.jpg",
                                    "blockClass":"highlight-theme-photo"
                                }
                            },      
                    // HIGHLIGHT 2                    
                    "flex-layout.col#col-hotsite-meninos-highlight2":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninos-highlight2-up",
                            "flex-layout.row#rowIn-hotsite-meninos-highlight2-down"
                        ],
                        "props":{
                            "blockClass":"col-hotsite-img-highlight",
                            "width":"34%"
                        }            
                    },                         
                            "flex-layout.row#rowIn-hotsite-meninos-highlight2-up":{
                                "children":[
                                    "flex-layout.col#colIn-hotsite-meninos-highlight2-up-left",
                                    "flex-layout.col#colIn-hotsite-meninos-highlight2-up-right"
                                ],
                                "props":{
                                    "blockClass":"col-hotsite-highlight-content-up"
                                }
                            },
                            "flex-layout.row#rowIn-hotsite-meninos-highlight2-down":{
                                "children":[
                                    "flex-layout.col#colIn-hotsite-meninos-highlight2-down-left",
                                    "flex-layout.col#colIn-hotsite-meninos-highlight2-down-right"
                                ],
                                "props":{
                                    "blockClass":"col-hotsite-highlight-content-down"
                                }
                            },  
                                "flex-layout.col#colIn-hotsite-meninos-highlight2-up-left":{
                                    "children":[
                                        "image#highlight-theme2-up-photo"                            
                                    ],
                                    "props":{
                                        "width":"30%",
                                        "blockClass":"highlight-theme2-content-image"
                                    }
                                },   
                                    "image#highlight-theme2-up-photo":{
                                        "props":{
                                            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/6736550a-785d-4c27-8f0c-728fc8142f4d___3e2eb9c738125c4cb52df5543efc49e6.jpg",
                                            "link":"https://festabox.com.brhttps://festabox.com.br/festa-meninos/free-fire",
                                            "blockClass":"highlight-theme2-photo"
                                        }
                                    },                                           
                                "flex-layout.col#colIn-hotsite-meninos-highlight2-up-right":{
                                    "children":[
                                        "rich-text#highlight-theme2-up-name",
                                        "rich-text#highlight-theme2-up-description",
                                        "rich-text#highlight-theme2-up-link"                         
                                    ],
                                    "props":{
                                        "width":"70%"
                                    }
                                },
                                    "rich-text#highlight-theme2-up-name":{
                                        "props":{
                                            "text":"[Festa Free Fire](https://festabox.com.br/festa-meninos/free-fire)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme2-up-description":{
                                        "props":{
                                            "text":"[Chame sua guilda para ver esse tema de festa, tem muita aventura...](https://festabox.com.br/festa-meninos/free-fire)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme2-up-link":{
                                        "props":{
                                            "text":"[ver tema](/https://festabox.com.br/festa-meninos/free-fire)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    },                     
                                "flex-layout.col#colIn-hotsite-meninos-highlight2-down-left":{
                                    "children":[
                                        "image#highlight-theme2-down-photo"                            
                                    ],
                                    "props":{
                                        "width":"30%",
                                        "blockClass":"highlight-theme2-content-image"
                                    }
                                },     
                                    "image#highlight-theme2-down-photo":{
                                        "props":{
                                            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/6a13132b-1224-4978-87bc-07ddc462ea01___ec4990079226f11f70208d62e15c36c5.jpg",
                                            "link":"https://festabox.com.br/festa-meninos/festa-playstation",
                                            "blockClass":"highlight-theme2-photo"
                                        }
                                    },                                       
                                "flex-layout.col#colIn-hotsite-meninos-highlight2-down-right":{
                                    "children":[
                                        "rich-text#highlight-theme2-down-name",
                                        "rich-text#highlight-theme2-down-description",
                                        "rich-text#highlight-theme2-down-link"                         
                                    ],
                                    "props":{
                                        "width":"70%"
                                    }
                                },        
                                    "rich-text#highlight-theme2-down-name":{
                                        "props":{
                                            "text":"[Festa Playstation](https://festabox.com.br/festa-meninos/festa-playstation)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme2-down-description":{
                                        "props":{
                                            "text":"[Festa do Playstation é incrível para o seu filho e amigos que são players...](https://festabox.com.br/festa-meninos/festa-playstation)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme2-down-link":{
                                        "props":{
                                            "text":"[ver tema](https://festabox.com.br/festa-meninos/festa-playstation)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    },                             
                    // HIGHLIGHT 3
                    "flex-layout.col#col-hotsite-meninos-highlight3":{
                        "children":[
                            "rich-text#highlight-theme3-name",
                            "rich-text#highlight-theme3-description",
                            "rich-text#highlight-theme3-link",
                            "image#highlight-theme3-photo"
                        ],
                        "props":{
                            "blockClass":"col-hotsite-highlight-content"
                        }            
                    },
                        "rich-text#highlight-theme3-name":{
                            "props":{
                                "text":"[Festa Naruto](/https://festabox.com.br/festa-meninos/festa-naruto)",
                                "blockClass":"highlight-theme-name"
                            }
                        },
                        "rich-text#highlight-theme3-description":{
                            "props":{
                                "text":"[Naruto e os clones da sombra querem fazer bagunça na sua festa ninja, todos prontos?](https://festabox.com.br/festa-meninos/festa-naruto)",
                                "blockClass":"highlight-theme-description"
                            }
                        },  
                        "rich-text#highlight-theme3-link":{
                            "props":{
                                "text":"[ver tema](https://festabox.com.br/festa-meninos/festa-naruto)",
                                "blockClass":"highlight-theme-link"
                            }
                        }, 
                        "image#highlight-theme3-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/2115177a-5ef8-49a6-a767-7caee6d7ffce___095d17e8bee272e990fe5d55ed720216.jpg",
                                "link":"https://festabox.com.br/festa-meninos/festa-naruto",
                                "blockClass":"highlight-theme-photo"
                            }
                        },   
                // HIGHLIGHT ROW 2
                "flex-layout.row#hotsite-meninos-highlights2":{
                    "children":[
                        "flex-layout.col#col-hotsite-meninos-highlight4",
                        "flex-layout.col#col-hotsite-meninos-highlight5",
                        "flex-layout.col#col-hotsite-meninos-highlight6",
                        "flex-layout.col#col-hotsite-meninos-highlight7"
                    ],
                    "props":{
                        "fullWidth": false,
                        "blockClass":"hotsite-meninos-highlights-row2"
                    }
                },    
                    // highlight 4                   
                    "flex-layout.col#col-hotsite-meninos-highlight4":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninos-highlight-small-1"
                        ]
                    },
                        "flex-layout.row#rowIn-hotsite-meninos-highlight-small-1":{
                            "children":[
                                "flex-layout.col#colIn-hotsite-meninos-highlight-small-1-image",
                                "flex-layout.col#colIn-hotsite-meninos-highlight-small-1-text"
                            ],
                            "props":{
                                "blockClass":"colIn-hotsite-hightlight-small-content-left"
                            }
                        },
                            "flex-layout.col#colIn-hotsite-meninos-highlight-small-1-image":{
                                "children":[
                                    "image#highlight-theme1-small-image"
                                ],
                                "props":{
                                    "width":"30%",
                                    "blockClass":"colIn-hotsite-hightlight-small-image"
                                }
                            },
                                "image#highlight-theme1-small-image":{
                                    "props":{
                                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/ee26b063-fd6a-458a-921e-244ff964e1c4___19efbeb64a21a5e3955ab948a4e592d0.jpg",
                                        "alt":"Festa Infantil Now United | Festabox",
                                        "link":"https://festabox.com.br/festas-tematicas/now-united",
                                        "blockClass":"highlight-theme-small-image-content"
                                    }
                                },
                            "flex-layout.col#colIn-hotsite-meninos-highlight-small-1-text":{
                                "children":[
                                    "rich-text#highlight-theme1-small-name",
                                    "rich-text#highlight-theme1-small-description",
                                    "rich-text#highlight-theme1-small-link"
                                ],
                                "props":{
                                    "blockClass":"colIn-hotsite-highlight-small-text-content"
                                }
                            },
                                    "rich-text#highlight-theme1-small-name":{
                                        "props":{
                                            "text":"[Festa Now United](https://festabox.com.br/festas-tematicas/now-united)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme1-small-description":{
                                        "props":{
                                            "text":"[O grupo musical mais fantástico do mundo pode estar na sua festa, confira esse tema agora.](https://festabox.com.br/festas-tematicas/now-united)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme1-small-link":{
                                        "props":{
                                            "text":"[ver tema](https://festabox.com.br/festas-tematicas/now-united)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    }, 
                    // highlight 5              
                    "flex-layout.col#col-hotsite-meninos-highlight5":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninos-highlight-small-2"
                        ]
                    },
                    "flex-layout.row#rowIn-hotsite-meninos-highlight-small-2":{
                        "children":[
                            "flex-layout.col#colIn-hotsite-meninos-highlight-small-2-image",
                            "flex-layout.col#colIn-hotsite-meninos-highlight-small-2-text"
                        ],
                        "props":{
                            "blockClass":"colIn-hotsite-hightlight-small-content"
                        }
                    },
                        "flex-layout.col#colIn-hotsite-meninos-highlight-small-2-image":{
                            "children":[
                                "image#highlight-theme2-small-image"
                            ],
                            "props":{
                                "width":"30%",
                                "blockClass":"colIn-hotsite-hightlight-small-image"
                            }
                        },
                            "image#highlight-theme2-small-image":{
                                "props":{
                                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/2a19514e-3ade-4603-bb0b-edaa78006fc1___9f67391bf64e330938443f1ec8a205fb.jpg",
                                    "alt":"Festa Infantil Tie Dye | Festabox",
                                    "link":"https://festabox.com.br/festas-tematicas/festa-tie-dye",
                                    "blockClass":"highlight-theme-small-image-content"
                                }
                            },
                        "flex-layout.col#colIn-hotsite-meninos-highlight-small-2-text":{
                            "children":[
                                "rich-text#highlight-theme2-small-name",
                                "rich-text#highlight-theme2-small-description",
                                "rich-text#highlight-theme2-small-link"
                            ],
                            "props":{
                                "blockClass":"colIn-hotsite-highlight-small-text-content"
                            }
                        },
                                "rich-text#highlight-theme2-small-name":{
                                    "props":{
                                        "text":"[Festa Tie Dye](https://festabox.com.br/festas-tematicas/festa-tie-dye)",
                                        "blockClass":"highlight-theme2-name"
                                    }
                                },
                                "rich-text#highlight-theme2-small-description":{
                                    "props":{
                                        "text":"[A sensação do momento pode estar na sua festa com esses itens, vem conferir...](https://festabox.com.br/festas-tematicas/festa-tie-dye)",
                                        "blockClass":"highlight-theme2-description"
                                    }
                                },  
                                "rich-text#highlight-theme2-small-link":{
                                    "props":{
                                        "text":"[ver tema](https://festabox.com.br/festas-tematicas/festa-tie-dye)",
                                        "blockClass":"highlight-theme2-link"
                                    }
                                },         
                    // highlight 6
                    "flex-layout.col#col-hotsite-meninos-highlight6":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninos-highlight-small-3"
                        ]
                    },    
                        "flex-layout.row#rowIn-hotsite-meninos-highlight-small-3":{
                            "children":[
                                "flex-layout.col#colIn-hotsite-meninos-highlight-small-3-image",
                                "flex-layout.col#colIn-hotsite-meninos-highlight-small-3-text"
                            ],
                            "props":{
                                "blockClass":"colIn-hotsite-hightlight-small-content"
                            }
                        },
                            "flex-layout.col#colIn-hotsite-meninos-highlight-small-3-image":{
                                "children":[
                                    "image#highlight-theme3-small-image"
                                ],
                                "props":{
                                    "width":"30%",
                                    "blockClass":"colIn-hotsite-hightlight-small-image"
                                }
                            },
                                "image#highlight-theme3-small-image":{
                                    "props":{
                                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/dc293967-48aa-48b2-9d8d-2e098e5731b4___fe694f87bff1a8b5755ea6c4e3a55f39.jpg",
                                        "alt":"Festa Infantil Harry Potter | Festabox",
                                        "blockClass":"highlight-theme-small-image-content"
                                    }
                                },
                            "flex-layout.col#colIn-hotsite-meninos-highlight-small-3-text":{
                                "children":[
                                    "rich-text#highlight-theme3-small-name",
                                    "rich-text#highlight-theme3-small-description",
                                    "rich-text#highlight-theme3-small-link"
                                ],
                                "props":{
                                    "blockClass":"colIn-hotsite-highlight-small-text-content"
                                }
                            },
                                    "rich-text#highlight-theme3-small-name":{
                                        "props":{
                                            "text":"[Festa Harry Potter](https://festabox.com.br/festa-meninos/harry-potter)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme3-small-description":{
                                        "props":{
                                            "text":"[Encante a todos com esses itens e decorações de festa do harry...](https://festabox.com.br/festa-meninos/harry-potter)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme3-small-link":{
                                        "props":{
                                            "text":"[ver tema](https://festabox.com.br/festa-meninos/harry-potter)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    },        
                    // highlight 7 
                    "flex-layout.col#col-hotsite-meninos-highlight7":{
                        "children":[
                            "flex-layout.row#rowIn-hotsite-meninos-highlight-small-4"
                        ]
                    },    
                        "flex-layout.row#rowIn-hotsite-meninos-highlight-small-4":{
                            "children":[
                                "flex-layout.col#colIn-hotsite-meninos-highlight-small-4-image",
                                "flex-layout.col#colIn-hotsite-meninos-highlight-small-4-text"
                            ],
                            "props":{
                                "blockClass":"colIn-hotsite-hightlight-small-content-right"
                            }
                        },
                            "flex-layout.col#colIn-hotsite-meninos-highlight-small-4-image":{
                                "children":[
                                    "image#highlight-theme4-small-image"
                                ],
                                "props":{
                                    "width":"30%",
                                    "blockClass":"colIn-hotsite-hightlight-small-image"
                                }
                            },
                                "image#highlight-theme4-small-image":{
                                    "props":{
                                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/99eec7d3-4b32-4bb6-a51e-f8295a069a65___501cf30bea0ff51a210c8b4a2c20e844.jpg",
                                        "alt":"Festa Infantil Toy Story | Festabox",
                                        "link":"https://festabox.com.br/festa-meninos/toy-story",
                                        "blockClass":"highlight-theme-small-image-content"
                                    }
                                },
                            "flex-layout.col#colIn-hotsite-meninos-highlight-small-4-text":{
                                "children":[
                                    "rich-text#highlight-theme4-small-name",
                                    "rich-text#highlight-theme4-small-description",
                                    "rich-text#highlight-theme4-small-link"
                                ],
                                "props":{
                                    "blockClass":"colIn-hotsite-highlight-small-text-content"
                                }
                            },
                                    "rich-text#highlight-theme4-small-name":{
                                        "props":{
                                            "text":"[Festa Toy Story](https://festabox.com.br/festa-meninos/toy-story)",
                                            "blockClass":"highlight-theme2-name"
                                        }
                                    },
                                    "rich-text#highlight-theme4-small-description":{
                                        "props":{
                                            "text":"[Encante a todos com esse tema do Woddy e Buzz, toda a turma vai gostar...](https://festabox.com.br/festa-meninos/toy-story)",
                                            "blockClass":"highlight-theme2-description"
                                        }
                                    },  
                                    "rich-text#highlight-theme4-small-link":{
                                        "props":{
                                            "text":"[ver tema](https://festabox.com.br/festa-meninos/toy-story)",
                                            "blockClass":"highlight-theme2-link"
                                        }
                                    }                     

}