{
    "store.custom#hotsite-artigos": {
      "blocks": [
        "search-result-layout.customQuery#artigos"
      ]
    },
    "search-result-layout.customQuery#artigos": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Artigos para Festa",
            "mapField": "ft"
          }
        },
        "blocks": [
            "search-result-layout.desktop#hotsite-artigos",
            "search-result-layout.mobile#hotsite-artigos"
        ]
      },
      "search-result-layout.desktop#hotsite-artigos":{
        "children":[
            "flex-layout.row#hotsite-artigos-stepOne",
            "flex-layout.row#hotsite-artigos-highlights",
            "flex-layout.row#hotsite-artigos-highlights2",
            "flex-layout.row#text-artigos"
        ]
      },
      "flex-layout.row#hotsite-artigos-stepOne":{
        "children":[
            "flex-layout.col#hotsite-artigos-firstStep"
        ],
        "props":{
            "blockClass":"content-hotsite-ballon-bannerFull"
        }
    },
        "flex-layout.col#hotsite-artigos-firstStep":{
            "children":[
                "flex-layout.row#hotsite-artigos-breadcrumb",
                "flex-layout.row#hotsite-artigos-title",
                "flex-layout.row#hotsite-artigos-slogan"            
            ]
        },
            "flex-layout.row#hotsite-artigos-breadcrumb":{
                "children":[
                    "rich-text#hotsite-artigos-breadcrumb"
                ],
                "props":{
                    "blockClass":"hotsite-breadcrumb"
                }        
            },
                "rich-text#hotsite-artigos-breadcrumb":{
                    "props":{
                        "text":"[Festabox](/) / Artigos para Festa",
                        "blockClass": "hotsite-breadcrumb"
                    }
                },
            "flex-layout.row#hotsite-artigos-title":{
                "children":[
                    "rich-text#hotsite-artigos-title"
                ],
                "props":{
                    "blockClass":"hotsite-title"
                }   
            },
                "rich-text#hotsite-artigos-title":{
                    "props":{
                        "text":"# Artigos para Festa",
                        "blockClass": "hotsite-title"
                    }
                },
            "flex-layout.row#hotsite-artigos-slogan":{
                "children":[
                    "rich-text#hotsite-artigos-slogan"
                ],
                "props":{
                    "blockClass":"hotsite-meninos-slogan"
                }
            },
                "rich-text#hotsite-artigos-slogan":{
                    "props":{
                        "text":"Os melhores artigos de festa você encontra aqui na festabox, temos todos os itens para fazer da sua festa inesquecível. Aproveite!",
                        "blockClass":"hotsite-slogan"
                    }
                }, 
        // CONTENT HIGHLIGHT
        "flex-layout.row#hotsite-artigos-highlights":{
            "children":[
                "flex-layout.col#col-hotsite-artigos-highlight1",
                "flex-layout.col#col-hotsite-artigos-highlight2",
                "flex-layout.col#col-hotsite-artigos-highlight3",
                "flex-layout.col#col-hotsite-artigos-highlight4"
            ],
            "props":{
                "fullWidth": false,
                "blockClass":"hotsite-ballon-highlights-row"
            }
        },      
        // HIGHLIGHT 1
        "flex-layout.col#col-hotsite-artigos-highlight1":{
            "children":[
                "flex-layout.row#rowIn-hotsite-artigos-highlight1-up",
                "flex-layout.row#rowIn-hotsite-artigos-highlight1-down"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-artigos-highlight1-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight1-up-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight1-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                "flex-layout.row#rowIn-hotsite-artigos-highlight1-down":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight1-down-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight1-down-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-down"
                    }
                },  
                    "flex-layout.col#colIn-hotsite-artigos-highlight1-up-left":{
                        "children":[
                            "image#highlight-artigos-highlight1-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme-highlight1-content-image"
                        }
                    },   
                        "image#highlight-artigos-highlight1-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Chápeus e Cartolas | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-artigos-highlight1-up-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight1-up-name",
                            "rich-text#highlight-artigos-highlight1-up-description",
                            "rich-text#highlight-artigos-highlight1-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-artigos-highlight1-up-name":{
                            "props":{
                                "text":"[Chápeus e Cartola](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight1-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight1-up-link":{
                            "props":{
                                "text":"[ver produtos](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                     
                    "flex-layout.col#colIn-hotsite-artigos-highlight1-down-left":{
                        "children":[
                            "image#highlight-artigos-highlight1-down-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme2-content-image"
                        }
                    },     
                        "image#highlight-artigos-highlight1-down-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/5798c880-050f-49ef-b732-aef24a72d123___c793dc9e4641f049d97acbbd8f51ac25.jpg",
                                "link":"/bexigas-e-artigos/acessorios-para-artigos",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                       
                    "flex-layout.col#colIn-hotsite-artigos-highlight1-down-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight1-down-name",
                            "rich-text#highlight-artigos-highlight1-down-description",
                            "rich-text#highlight-artigos-highlight1-down-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },        
                        "rich-text#highlight-artigos-highlight1-down-name":{
                            "props":{
                                "text":"[Perucas](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight1-down-description":{
                            "props":{
                                "text":"[Acessórios são essenciais, e nós temos uma grande seleção! Combine fitas, bastões e muito mais](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight1-down-link":{
                            "props":{
                                "text":"[ver perucas](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },  
        // HIGHLIGHT 2
        "flex-layout.col#col-hotsite-artigos-highlight2":{
            "children":[
                "flex-layout.row#rowIn-hotsite-artigos-highlight2-up",
                "flex-layout.row#rowIn-hotsite-artigos-highlight2-down"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-artigos-highlight2-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight2-up-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight2-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                "flex-layout.row#rowIn-hotsite-artigos-highlight2-down":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight2-down-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight2-down-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-down"
                    }
                },  
                    "flex-layout.col#colIn-hotsite-artigos-highlight2-up-left":{
                        "children":[
                            "image#highlight-artigos-highlight2-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme-highlight2-content-image"
                        }
                    },   
                        "image#highlight-artigos-highlight2-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Chápeus e Cartolas | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-artigos-highlight2-up-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight2-up-name",
                            "rich-text#highlight-artigos-highlight2-up-description",
                            "rich-text#highlight-artigos-highlight2-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-artigos-highlight2-up-name":{
                            "props":{
                                "text":"[Chápeus e Cartola](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight2-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight2-up-link":{
                            "props":{
                                "text":"[ver produtos](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                     
                    "flex-layout.col#colIn-hotsite-artigos-highlight2-down-left":{
                        "children":[
                            "image#highlight-artigos-highlight2-down-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme2-content-image"
                        }
                    },     
                        "image#highlight-artigos-highlight2-down-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/5798c880-050f-49ef-b732-aef24a72d123___c793dc9e4641f049d97acbbd8f51ac25.jpg",
                                "link":"/bexigas-e-artigos/acessorios-para-artigos",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                       
                    "flex-layout.col#colIn-hotsite-artigos-highlight2-down-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight2-down-name",
                            "rich-text#highlight-artigos-highlight2-down-description",
                            "rich-text#highlight-artigos-highlight2-down-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },        
                        "rich-text#highlight-artigos-highlight2-down-name":{
                            "props":{
                                "text":"[Perucas](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight2-down-description":{
                            "props":{
                                "text":"[Acessórios são essenciais, e nós temos uma grande seleção! Combine fitas, bastões e muito mais](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight2-down-link":{
                            "props":{
                                "text":"[ver perucas](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },       
        // HIGHLIGHT 3
        "flex-layout.col#col-hotsite-artigos-highlight3":{
            "children":[
                "flex-layout.row#rowIn-hotsite-artigos-highlight3-up",
                "flex-layout.row#rowIn-hotsite-artigos-highlight3-down"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-artigos-highlight3-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight3-up-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight3-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                "flex-layout.row#rowIn-hotsite-artigos-highlight3-down":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight3-down-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight3-down-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-down"
                    }
                },  
                    "flex-layout.col#colIn-hotsite-artigos-highlight3-up-left":{
                        "children":[
                            "image#highlight-artigos-highlight3-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme-highlight3-content-image"
                        }
                    },   
                        "image#highlight-artigos-highlight3-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Chápeus e Cartolas | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-artigos-highlight3-up-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight3-up-name",
                            "rich-text#highlight-artigos-highlight3-up-description",
                            "rich-text#highlight-artigos-highlight3-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-artigos-highlight3-up-name":{
                            "props":{
                                "text":"[Chápeus e Cartola](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight3-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight3-up-link":{
                            "props":{
                                "text":"[ver produtos](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                     
                    "flex-layout.col#colIn-hotsite-artigos-highlight3-down-left":{
                        "children":[
                            "image#highlight-artigos-highlight3-down-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme2-content-image"
                        }
                    },     
                        "image#highlight-artigos-highlight3-down-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/5798c880-050f-49ef-b732-aef24a72d123___c793dc9e4641f049d97acbbd8f51ac25.jpg",
                                "link":"/bexigas-e-artigos/acessorios-para-artigos",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                       
                    "flex-layout.col#colIn-hotsite-artigos-highlight3-down-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight3-down-name",
                            "rich-text#highlight-artigos-highlight3-down-description",
                            "rich-text#highlight-artigos-highlight3-down-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },        
                        "rich-text#highlight-artigos-highlight3-down-name":{
                            "props":{
                                "text":"[Perucas](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight3-down-description":{
                            "props":{
                                "text":"[Acessórios são essenciais, e nós temos uma grande seleção! Combine fitas, bastões e muito mais](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight3-down-link":{
                            "props":{
                                "text":"[ver perucas](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-link"
                            }
                        }, 
        // HIGHLIGHT 4
        "flex-layout.col#col-hotsite-artigos-highlight4":{
            "children":[
                "flex-layout.row#rowIn-hotsite-artigos-highlight4-up",
                "flex-layout.row#rowIn-hotsite-artigos-highlight4-down"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-artigos-highlight4-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight4-up-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight4-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                "flex-layout.row#rowIn-hotsite-artigos-highlight4-down":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight4-down-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight4-down-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-down"
                    }
                },  
                    "flex-layout.col#colIn-hotsite-artigos-highlight4-up-left":{
                        "children":[
                            "image#highlight-artigos-highlight4-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme-highlight4-content-image"
                        }
                    },   
                        "image#highlight-artigos-highlight4-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Chápeus e Cartolas | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-artigos-highlight4-up-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight4-up-name",
                            "rich-text#highlight-artigos-highlight4-up-description",
                            "rich-text#highlight-artigos-highlight4-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-artigos-highlight4-up-name":{
                            "props":{
                                "text":"[Chápeus e Cartola](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight4-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight4-up-link":{
                            "props":{
                                "text":"[ver produtos](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                     
                    "flex-layout.col#colIn-hotsite-artigos-highlight4-down-left":{
                        "children":[
                            "image#highlight-artigos-highlight4-down-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme2-content-image"
                        }
                    },     
                        "image#highlight-artigos-highlight4-down-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/5798c880-050f-49ef-b732-aef24a72d123___c793dc9e4641f049d97acbbd8f51ac25.jpg",
                                "link":"/bexigas-e-artigos/acessorios-para-artigos",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                       
                    "flex-layout.col#colIn-hotsite-artigos-highlight4-down-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight4-down-name",
                            "rich-text#highlight-artigos-highlight4-down-description",
                            "rich-text#highlight-artigos-highlight4-down-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },        
                        "rich-text#highlight-artigos-highlight4-down-name":{
                            "props":{
                                "text":"[Perucas](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight4-down-description":{
                            "props":{
                                "text":"[Acessórios são essenciais, e nós temos uma grande seleção! Combine fitas, bastões e muito mais](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight4-down-link":{
                            "props":{
                                "text":"[ver perucas](/bexigas-e-artigos/acessorios-para-artigos)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },
        "flex-layout.row#hotsite-artigos-highlights2":{
            "children":[
                "flex-layout.col#col-hotsite-artigos-highlight5",
                "flex-layout.col#col-hotsite-artigos-highlight6",
                "flex-layout.col#col-hotsite-artigos-highlight7",
                "flex-layout.col#col-hotsite-artigos-highlight8"
            ],
            "props":{
                "fullWidth": false,
                "blockClass":"hotsite-ballon-highlights-row"
            }
        },   
        // HIGHLIGHT 5
        "flex-layout.col#col-hotsite-artigos-highlight5":{
            "children":[
                "flex-layout.row#rowIn-hotsite-artigos-highlight5-up"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-artigos-highlight5-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight5-up-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight5-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                    "flex-layout.col#colIn-hotsite-artigos-highlight5-up-left":{
                        "children":[
                            "image#highlight-artigos-highlight5-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme-highlight5-content-image"
                        }
                    },   
                        "image#highlight-artigos-highlight5-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Chápeus e Cartolas | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-artigos-highlight5-up-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight5-up-name",
                            "rich-text#highlight-artigos-highlight5-up-description",
                            "rich-text#highlight-artigos-highlight5-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-artigos-highlight5-up-name":{
                            "props":{
                                "text":"[Chápeus e Cartola](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight5-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight5-up-link":{
                            "props":{
                                "text":"[ver produtos](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                                                               
        // HIGHLIGHT 6
        "flex-layout.col#col-hotsite-artigos-highlight6":{
            "children":[
                "flex-layout.row#rowIn-hotsite-artigos-highlight6-up"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-artigos-highlight6-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight6-up-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight6-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                    "flex-layout.col#colIn-hotsite-artigos-highlight6-up-left":{
                        "children":[
                            "image#highlight-artigos-highlight6-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme-highlight6-content-image"
                        }
                    },   
                        "image#highlight-artigos-highlight6-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Chápeus e Cartolas | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-artigos-highlight6-up-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight6-up-name",
                            "rich-text#highlight-artigos-highlight6-up-description",
                            "rich-text#highlight-artigos-highlight6-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-artigos-highlight6-up-name":{
                            "props":{
                                "text":"[Chápeus e Cartola](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight6-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight6-up-link":{
                            "props":{
                                "text":"[ver produtos](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                                                               
         // HIGHLIGHT 7
         "flex-layout.col#col-hotsite-artigos-highlight7":{
            "children":[
                "flex-layout.row#rowIn-hotsite-artigos-highlight7-up"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-artigos-highlight7-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight7-up-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight7-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                    "flex-layout.col#colIn-hotsite-artigos-highlight7-up-left":{
                        "children":[
                            "image#highlight-artigos-highlight7-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme-highlight7-content-image"
                        }
                    },   
                        "image#highlight-artigos-highlight7-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Chápeus e Cartolas | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-artigos-highlight7-up-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight7-up-name",
                            "rich-text#highlight-artigos-highlight7-up-description",
                            "rich-text#highlight-artigos-highlight7-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-artigos-highlight7-up-name":{
                            "props":{
                                "text":"[Chápeus e Cartola](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight7-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight7-up-link":{
                            "props":{
                                "text":"[ver produtos](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                                                               
         // HIGHLIGHT 8
         "flex-layout.col#col-hotsite-artigos-highlight8":{
            "children":[
                "flex-layout.row#rowIn-hotsite-artigos-highlight8-up"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-artigos-highlight8-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-artigos-highlight8-up-left",
                        "flex-layout.col#colIn-hotsite-artigos-highlight8-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                    "flex-layout.col#colIn-hotsite-artigos-highlight8-up-left":{
                        "children":[
                            "image#highlight-artigos-highlight8-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme-highlight8-content-image"
                        }
                    },   
                        "image#highlight-artigos-highlight8-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Chápeus e Cartolas | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-artigos-highlight8-up-right":{
                        "children":[
                            "rich-text#highlight-artigos-highlight8-up-name",
                            "rich-text#highlight-artigos-highlight8-up-description",
                            "rich-text#highlight-artigos-highlight8-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-artigos-highlight8-up-name":{
                            "props":{
                                "text":"[Chápeus e Cartola](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-artigos-highlight8-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-artigos-highlight8-up-link":{
                            "props":{
                                "text":"[ver produtos](/bexigas-e-artigos/artigos-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                                                               
                                                                                                        
        // texto fim hotsite                                            
        "flex-layout.row#text-artigos":{
          "children":[
              "rich-text#text-artigos"
          ],
          "props":{
              "blockClass":"text-artigos"
          }  
        },
            "rich-text#text-artigos":{
                "props":{
                    "text":"Na Festabox você encontra uma vasta variedade de balões e acessórios para o seu evento ou festa. \n\n Afinal, nenhuma festa está completa sem balões. Temos uma variedade fantástica para você escolher, tudo para você criar exibições únicas, Combine buquês de balões com balões metalizados, de latex, todos vibrantes e altamente decorativos. \n\n Se você deseja comprar por tema ou cor, está procurando algo mais especial com opções cheias de inovação, temos certeza que na festabox você vai encontrar o que procura, e ainda mais! \n\n Para inflar/encher seus balões sem esforço, recomendamos um de nossos botijões de hélio, para não ter problemas. Todos os nossos balões são de alta qualidade. \n\n Acessórios para balões também são essenciais, e nós da festabox temos uma área exclusiva para eles. Combine fitas, bastões e muito mais para ajudar na decoração da sua festa. \n\n Atenção: Todos os nosso balões são vendidos vazios. Se você não encontrar o balão de festa que deseja, tente usar nossa página de contato ou nosso whatsapp. Estamos aqui para te ajudar e aumentar sempre nossa gama de produtos e ajudar você a decorar o seu evento.",
                    "blockClass":"text-special-hotsite"
                }
            },





      // MOBILE
      "search-result-layout.mobile#hotsite-artigos":{
        "children":[
            "flex-layout.row#hotsite-artigos-stepOne",
            "flex-layout.row#hotsite-artigos-highlights-mobile",
            "flex-layout.row#text-artigos"         
        ]
      },
      "flex-layout.row#hotsite-artigos-highlights-mobile":{
        "children":[
            "flex-layout.col#col-hotsite-artigos-highlight1-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight2-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight3-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight4-mobile",
            //
            "flex-layout.col#col-hotsite-artigos-highlight5-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight6-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight7-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight8-mobile"            ,
            //
            "flex-layout.col#col-hotsite-artigos-highlight9-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight10-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight11-mobile",
            "flex-layout.col#col-hotsite-artigos-highlight12-mobile"
        ],
        "props":{
            "fullWidth": false,
            "blockClass":"hotsite-ballon-highlights-row"
        }
    },      
    // HIGHLIGHT 1  
    "flex-layout.col#col-hotsite-artigos-highlight1-mobile":{
        "children":[
            "rich-text#highlight-artigos1-name-mobile",
            "rich-text#highlight-artigos1-description-mobile",
            "rich-text#highlight-artigos1-link-mobile",
            "image#highlight-artigos1-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos1-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos1-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos1-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos1-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },   
    // HIGHLIGHT 2  
    "flex-layout.col#col-hotsite-artigos-highlight2-mobile":{
        "children":[
            "rich-text#highlight-artigos2-name-mobile",
            "rich-text#highlight-artigos2-description-mobile",
            "rich-text#highlight-artigos2-link-mobile",
            "image#highlight-artigos2-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos2-name-mobile":{
                "props":{
                    "text":"[Balões Bouquet](/bexigas-e-artigos/artigos-bouquet)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos2-description-mobile":{
                "props":{
                    "text":"[Quer criar uma experiência única e proporcionar um espaço para fotos lindos? Olhe esses buquê de balões.](/bexigas-e-artigos/artigos-bouquet)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos2-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-bouquet)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos2-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/fed991cc-010c-4bdc-9445-b42d2381d445___5cc419b2dd153fee21ad1f41caa34366.jpg",
                    "link":"/bexigas-e-artigos/artigos-bouquet",
                    "blockClass":"highlight-theme-photo"
                }
            },   
    // HIGHLIGHT 3  
    "flex-layout.col#col-hotsite-artigos-highlight3-mobile":{
        "children":[
            "rich-text#highlight-artigos3-name-mobile",
            "rich-text#highlight-artigos3-description-mobile",
            "rich-text#highlight-artigos3-link-mobile",
            "image#highlight-artigos3-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos3-name-mobile":{
                "props":{
                    "text":"[Acessórios para Balões](/bexigas-e-artigos/acessorios-para-artigos)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos3-description-mobile":{
                "props":{
                    "text":"[Acessórios são essenciais, e nós temos uma grande seleção! Combine fitas, bastões e muito mais](/bexigas-e-artigos/acessorios-para-artigos)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos3-link-mobile":{
                "props":{
                    "text":"[ver mais](/bexigas-e-artigos/acessorios-para-artigos)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos3-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/5798c880-050f-49ef-b732-aef24a72d123___c793dc9e4641f049d97acbbd8f51ac25.jpg",
                    "link":"/bexigas-e-artigos/acessorios-para-artigos",
                    "blockClass":"highlight-theme-photo"
                }
            },                          
    // HIGHLIGHT 4
    "flex-layout.col#col-hotsite-artigos-highlight4-mobile":{
        "children":[
            "rich-text#highlight-artigos4-name-mobile",
            "rich-text#highlight-artigos4-description-mobile",
            "rich-text#highlight-artigos4-link-mobile",
            "image#highlight-artigos4-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos4-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos4-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos4-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos4-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },
    // HIGHLIGHT 5  
    "flex-layout.col#col-hotsite-artigos-highlight5-mobile":{
        "children":[
            "rich-text#highlight-artigos5-name-mobile",
            "rich-text#highlight-artigos5-description-mobile",
            "rich-text#highlight-artigos5-link-mobile",
            "image#highlight-artigos5-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos5-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos5-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos5-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos5-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },
    // HIGHLIGHT 6  
    "flex-layout.col#col-hotsite-artigos-highlight6-mobile":{
        "children":[
            "rich-text#highlight-artigos6-name-mobile",
            "rich-text#highlight-artigos6-description-mobile",
            "rich-text#highlight-artigos6-link-mobile",
            "image#highlight-artigos6-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos6-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos6-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos6-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos6-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },
    // HIGHLIGHT 7  
    "flex-layout.col#col-hotsite-artigos-highlight7-mobile":{
        "children":[
            "rich-text#highlight-artigos7-name-mobile",
            "rich-text#highlight-artigos7-description-mobile",
            "rich-text#highlight-artigos7-link-mobile",
            "image#highlight-artigos7-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos7-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos7-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos7-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos7-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },
    // HIGHLIGHT 8  
    "flex-layout.col#col-hotsite-artigos-highlight8-mobile":{
        "children":[
            "rich-text#highlight-artigos8-name-mobile",
            "rich-text#highlight-artigos8-description-mobile",
            "rich-text#highlight-artigos8-link-mobile",
            "image#highlight-artigos8-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos8-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos8-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos8-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos8-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },
    // HIGHLIGHT 9  
    "flex-layout.col#col-hotsite-artigos-highlight9-mobile":{
        "children":[
            "rich-text#highlight-artigos9-name-mobile",
            "rich-text#highlight-artigos9-description-mobile",
            "rich-text#highlight-artigos9-link-mobile",
            "image#highlight-artigos9-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos9-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos9-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos9-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos9-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },
    // HIGHLIGHT 10
    "flex-layout.col#col-hotsite-artigos-highlight10-mobile":{
        "children":[
            "rich-text#highlight-artigos10-name-mobile",
            "rich-text#highlight-artigos10-description-mobile",
            "rich-text#highlight-artigos10-link-mobile",
            "image#highlight-artigos10-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos10-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos10-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos10-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos10-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },
    // HIGHLIGHT 11
    "flex-layout.col#col-hotsite-artigos-highlight11-mobile":{
        "children":[
            "rich-text#highlight-artigos11-name-mobile",
            "rich-text#highlight-artigos11-description-mobile",
            "rich-text#highlight-artigos11-link-mobile",
            "image#highlight-artigos11-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos11-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos11-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos11-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos11-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },
    // HIGHLIGHT 12
    "flex-layout.col#col-hotsite-artigos-highlight12-mobile":{
        "children":[
            "rich-text#highlight-artigos12-name-mobile",
            "rich-text#highlight-artigos12-description-mobile",
            "rich-text#highlight-artigos12-link-mobile",
            "image#highlight-artigos12-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-artigos12-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-artigos12-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-artigos12-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-artigos/artigos-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-artigos12-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-artigos/artigos-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            }                                                                                                


}