{
    "store.custom#hotsite-atHome": {
      "blocks": [
        "search-result-layout.customQuery#atHome"
      ]
    },
    "search-result-layout.customQuery#atHome": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Festa em Casa",
            "mapField": "ft"
          }
        },
        "blocks": [
            "search-result-layout.desktop#hotsite-atHome",
            "search-result-layout.mobile#hotsite-atHome"
        ]
      },
      "rich-text#title-festa-casa":{
        "props":{
            "text":"Festa em Casa",
            "blockClass":"title-pg-festa-casa"
        }
      },
      "rich-text#slogan-festa-casa":{
        "props":{
            "text":"Você poderá aumentar a quantidade ou excluir cada item no carrinho antes de finalizar sua compra.",
            "blockClass":"composicao-itens"
        }
      },        
      "search-result-layout.desktop#hotsite-atHome":{
          "children":[
              "rich-text#title-festa-casa",      
              "rich-text#slogan-festa-casa",        
              "flex-layout.row#row-happyHour",
              "flex-layout.row#row-aniversario"
          ],
          "props":{
              "blockClass":"hotsite-festa-casa"
          }
      },
      // FESTA 01
      "flex-layout.row#row-happyHour":{
        "children":[
            "flex-layout.col#col-left-happyHour",
            "flex-layout.col#col-right-happyHour"
        ],
        "props":{
            "blockClass":"row-happyHour"
        }
      },
      "flex-layout.col#col-left-happyHour":{
        "children":[
            "rich-text#title-happyHour",
            "rich-text#description-happyHour",
            "flex-layout.row#price-happyHour"
        ],
        "props":{
            "blockClass":"col-left-festaCasa",
            "width": "40%"
        }
      },
            "rich-text#title-happyHour":{
                "props":{
                    "text":"Festa Happy Hour",
                    "blockClass":"title-festa-casa"
                }
            },
            "rich-text#description-happyHour":{
                "props":{
                    "text":"A Festa Happy Hour é perfeita para reunir os amigos...mas cada um em sua casa, sem aglomeração! \n Esses itens foram pensados para proporcionar um momento incrível para você e seus amigos, neste tema você vai encontrar:",
                    "blockClass":"description-festa-casa"
                }
            }, 
            "flex-layout.row#price-happyHour":{
                "children":[
                    "flex-layout.col#col-price-happyHour",
                    "flex-layout.col#col-btn-happyHour"
                ]
            },
            "flex-layout.col#col-price-happyHour":{
                "children":[
                    "rich-text#price-happyHour"   
                ],
                "props":{
                    "width":"40%"
                }                
            },
            "rich-text#price-happyHour":{
                "props":{
                    "text":"*R$ 150,00* \n **R$ 99,00**",
                    "blockClass":"price-festa-casa"
                }
            },  
            "flex-layout.col#col-btn-happyHour":{
                "children":[
                    "rich-text#btn-happyHour"
                ],
                "props":{
                    "width":"50%"
                }
            },        
            "rich-text#btn-happyHour":{
                "props":{
                    "text":"[Comprar tema](/checkout/cart)",
                    "blockClass":"btn-festa-casa"
                }
            },            
      "flex-layout.col#col-right-happyHour":{
        "children":[
            "rich-text#title-itens-composicao",
            "flex-layout.row#shelf-happyHour"
        ],
        "props":{
            "blockClass":"col-right-festaCasa",
            "width": "60%"
        }        
      },
      "rich-text#title-itens-composicao":{
        "props":{
            "text":"Itens que contemplam essa festa",
            "blockClass":"title-composicao"
        }
      },
      "flex-layout.row#shelf-happyHour":{
          "children":[
              "slider-layout#itens-happyHour"
          ]
      },
      /********** */
  "flex-layout.row#shelf-happyHour": {
    "children": ["list-context.product-list#happyHour"],
    "props":{"blockClass":"container-shelf"}
  },
  "list-context.product-list#happyHour": {
    "blocks": ["product-summary.shelf#emCasa"],
    "children": ["slider-layout#happyHour-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "installmentCriteria": "MAX_WITH_INTEREST",
      "titleText":"Festa de Princesa"
    }
  },
  "slider-layout#happyHour-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots":false
    }
  },       
     /* **********/  
      // FESTA 02
      "flex-layout.row#row-aniversario":{
        "children":[
            "flex-layout.col#col-left-aniversario",
            "flex-layout.col#col-right-aniversario"
        ],
        "props":{
            "blockClass":"row-aniversario"
        }
      },
      "flex-layout.col#col-left-aniversario":{
        "children":[
            "rich-text#title-aniversario",
            "rich-text#description-aniversario",
            "flex-layout.row#price-aniversario"
        ],
        "props":{
            "blockClass":"col-left-festaCasa",
            "width": "40%"
        }
      },
            "rich-text#title-aniversario":{
                "props":{
                    "text":"Aniversário em casa",
                    "blockClass":"title-festa-casa-escuro"
                }
            },
            "rich-text#description-aniversario":{
                "props":{
                    "text":"A Festa Happy Hour é perfeita para reunir os amigos...mas cada um em sua casa, sem aglomeração! \n Esses itens foram pensados para proporcionar um momento incrível para você e seus amigos, neste tema você vai encontrar:",
                    "blockClass":"description-festa-casa"
                }
            }, 
            "flex-layout.row#price-aniversario":{
                "children":[
                    "flex-layout.col#col-price-aniversario",
                    "flex-layout.col#col-btn-aniversario"
                ]
            },
            "flex-layout.col#col-price-aniversario":{
                "children":[
                    "rich-text#price-aniversario"   
                ],
                "props":{
                    "width":"40%"
                }                
            },
            "rich-text#price-aniversario":{
                "props":{
                    "text":"*R$ 150,00* \n **R$ 99,00**",
                    "blockClass":"price-festa-casa"
                }
            },  
            "flex-layout.col#col-btn-aniversario":{
                "children":[
                    "rich-text#btn-aniversario"
                ],
                "props":{
                    "width":"50%"
                }
            },        
            "rich-text#btn-aniversario":{
                "props":{
                    "text":"[Comprar tema](/checkout/cart)",
                    "blockClass":"btn-festa-casa"
                }
            },            
      "flex-layout.col#col-right-aniversario":{
        "children":[
            "rich-text#title-itens-composicao",
            "flex-layout.row#shelf-aniversario"
        ],
        "props":{
            "blockClass":"col-right-festaCasa-escuro",
            "width": "60%"
        }        
      },
      "flex-layout.row#shelf-aniversario":{
          "children":[
              "slider-layout#itens-aniversario"
          ]
      },
      "slider-layout#itens-aniversario": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "showNavigationArrows": "desktopOnly",
          "showPaginationDots": "never",
          "blockClass": "carousel-itens"
        },
        "children": ["rich-text#product-aniversario01", "rich-text#product-aniversario02","rich-text#product-aniversario03","rich-text#product-aniversario04","rich-text#product-aniversario05","rich-text#product-aniversario06","rich-text#product-aniversario07","rich-text#product-aniversario08"]
      },   
      "rich-text#product-aniversario01": {
        "props": {
          "text": "![Balão](https://festabox.vteximg.com.br/arquivos/ids/177786-292-292/Balao-Bouquet-Masculino-Estrela.jpg?v=637289702526370000) \n Balão Bouquet Presentinho Azul e Preto \n\n *Qtd:* **03**",
          "blockClass": "content-products-atHome"
        }
      },
      "rich-text#product-aniversario02": {
        "props": {
          "text": "![Balão](https://festabox.vteximg.com.br/arquivos/ids/177786-292-292/Balao-Bouquet-Masculino-Estrela.jpg?v=637289702526370000) \n Balão Bouquet Presentinho Azul e Preto \n\n *Qtd:* **03**",
          "blockClass": "content-products-atHome"
        }
      },      
      "rich-text#product-aniversario03": {
        "props": {
          "text": "![Balão](https://festabox.vteximg.com.br/arquivos/ids/177786-292-292/Balao-Bouquet-Masculino-Estrela.jpg?v=637289702526370000) \n Balão Bouquet Presentinho Azul e Preto \n\n *Qtd:* **03**",
          "blockClass": "content-products-atHome"
        }
      },      
      "rich-text#product-aniversario04": {
        "props": {
          "text": "![Balão](https://festabox.vteximg.com.br/arquivos/ids/177786-292-292/Balao-Bouquet-Masculino-Estrela.jpg?v=637289702526370000) \n Balão Bouquet Presentinho Azul e Preto \n\n *Qtd:* **03**",
          "blockClass": "content-products-atHome"
        }
      },      
      "rich-text#product-aniversario05": {
        "props": {
          "text": "![Balão](https://festabox.vteximg.com.br/arquivos/ids/177786-292-292/Balao-Bouquet-Masculino-Estrela.jpg?v=637289702526370000) \n Balão Bouquet Presentinho Azul e Preto \n\n *Qtd:* **03**",
          "blockClass": "content-products-atHome"
        }
      },      
      "rich-text#product-aniversario06": {
        "props": {
          "text": "![Balão](https://festabox.vteximg.com.br/arquivos/ids/177786-292-292/Balao-Bouquet-Masculino-Estrela.jpg?v=637289702526370000) \n Balão Bouquet Presentinho Azul e Preto \n\n *Qtd:* **03**",
          "blockClass": "content-products-atHome"
        }
      },    
      "rich-text#product-aniversario07": {
        "props": {
          "text": "![Balão](https://festabox.vteximg.com.br/arquivos/ids/177786-292-292/Balao-Bouquet-Masculino-Estrela.jpg?v=637289702526370000) \n Balão Bouquet Presentinho Azul e Preto \n\n *Qtd:* **03**",
          "blockClass": "content-products-atHome"
        }
      },    
      "rich-text#product-aniversario08": {
        "props": {
          "text": "![Balão](https://festabox.vteximg.com.br/arquivos/ids/177786-292-292/Balao-Bouquet-Masculino-Estrela.jpg?v=637289702526370000) \n Balão Bouquet Presentinho Azul e Preto \n\n *Qtd:* **03**",
          "blockClass": "content-products-atHome"
        }
      },                 
      //
      "search-result-layout.mobile#hotsite-atHome":{
          "children":[
              
          ]
      }
}