{
    "store.custom#hotsite-ballons": {
      "blocks": [
        "search-result-layout.customQuery#baloes"
      ]
    },
    "search-result-layout.customQuery#baloes": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Bexigas e Balões, bexigas-e-baloes",
            "mapField": "ft"
          }
        },
        "blocks": [
            "search-result-layout.desktop#hotsite-baloes",
            "search-result-layout.mobile#hotsite-baloes"
        ]
      },
      "search-result-layout.desktop#hotsite-baloes":{
        "children":[
            "flex-layout.row#hotsite-baloes-stepOne",
            "flex-layout.row#hotsite-baloes-highlights",
            "flex-layout.row#text-baloes"
        ]
      },
      "flex-layout.row#hotsite-baloes-stepOne":{
        "children":[
            "flex-layout.col#hotsite-baloes-firstStep"
        ],
        "props":{
            "blockClass":"content-hotsite-ballon-bannerFull"
        }
    },
        "flex-layout.col#hotsite-baloes-firstStep":{
            "children":[
                "flex-layout.row#hotsite-baloes-breadcrumb",
                "flex-layout.row#hotsite-baloes-title",
                "flex-layout.row#hotsite-baloes-slogan"            
            ]
        },
            "flex-layout.row#hotsite-baloes-breadcrumb":{
                "children":[
                    "rich-text#hotsite-baloes-breadcrumb"
                ],
                "props":{
                    "blockClass":"hotsite-breadcrumb"
                }        
            },
                "rich-text#hotsite-baloes-breadcrumb":{
                    "props":{
                        "text":"[Festabox](/) / Bexigas e Balões",
                        "blockClass": "hotsite-breadcrumb"
                    }
                },
            "flex-layout.row#hotsite-baloes-title":{
                "children":[
                    "rich-text#hotsite-baloes-title"
                ],
                "props":{
                    "blockClass":"hotsite-title"
                }   
            },
                "rich-text#hotsite-baloes-title":{
                    "props":{
                        "text":"# Bexigas & Balões",
                        "blockClass": "hotsite-title"
                    }
                },
            "flex-layout.row#hotsite-baloes-slogan":{
                "children":[
                    "rich-text#hotsite-baloes-slogan"
                ],
                "props":{
                    "blockClass":"hotsite-meninos-slogan"
                }
            },
                "rich-text#hotsite-baloes-slogan":{
                    "props":{
                        "text":"Nenhuma festa está completa sem balões. Por isso, preparamos uma variedade de balões e buquês vibrantes e altamente decorativos. Aproveite!",
                        "blockClass":"hotsite-slogan"
                    }
                }, 
        // CONTENT HIGHLIGHT
        "flex-layout.row#hotsite-baloes-highlights":{
            "children":[
                "flex-layout.col#col-hotsite-baloes-highlight1",
                "flex-layout.col#col-hotsite-baloes-highlight2",
                "flex-layout.col#col-hotsite-baloes-highlight3"
            ],
            "props":{
                "fullWidth": false,
                "blockClass":"hotsite-ballon-highlights-row"
            }
        },      
        // HIGHLIGHT 1  
        "flex-layout.col#col-hotsite-baloes-highlight1":{
            "children":[
                "rich-text#highlight-baloes1-name",
                "rich-text#highlight-baloes1-description",
                "rich-text#highlight-baloes1-link",
                "image#highlight-baloes1-photo"
            ],
            "props":{
                "blockClass":"col-hotsite-highlight-content"
            }
        },
                "rich-text#highlight-baloes1-name":{
                    "props":{
                        "text":"[Balões de Latex](/bexigas-e-baloes/baloes-de-latex)",
                        "blockClass":"highlight-theme-name"
                    }
                },
                "rich-text#highlight-baloes1-description":{
                    "props":{
                        "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-baloes/baloes-de-latex)",
                        "blockClass":"highlight-theme-description"
                    }
                },  
                "rich-text#highlight-baloes1-link":{
                    "props":{
                        "text":"[ver balões](/bexigas-e-baloes/baloes-de-latex)",
                        "blockClass":"highlight-theme-link"
                    }
                },     
                "image#highlight-baloes1-photo":{
                    "props":{
                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                        "link":"/bexigas-e-baloes/baloes-de-latex",
                        "blockClass":"highlight-theme-photo"
                    }
                },
        // HIGHLIGHT 2                    
        "flex-layout.col#col-hotsite-baloes-highlight2":{
            "children":[
                "flex-layout.row#rowIn-hotsite-baloes-highlight2-up",
                "flex-layout.row#rowIn-hotsite-baloes-highlight2-down"
            ],
            "props":{
                "blockClass":"col-hotsite-img-highlight",
                "width":"34%"
            }            
        },                         
                "flex-layout.row#rowIn-hotsite-baloes-highlight2-up":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-baloes-highlight2-up-left",
                        "flex-layout.col#colIn-hotsite-baloes-highlight2-up-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-up"
                    }
                },
                "flex-layout.row#rowIn-hotsite-baloes-highlight2-down":{
                    "children":[
                        "flex-layout.col#colIn-hotsite-baloes-highlight2-down-left",
                        "flex-layout.col#colIn-hotsite-baloes-highlight2-down-right"
                    ],
                    "props":{
                        "blockClass":"col-hotsite-highlight-content-down"
                    }
                },  
                    "flex-layout.col#colIn-hotsite-baloes-highlight2-up-left":{
                        "children":[
                            "image#highlight-baloes2-up-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme2-content-image"
                        }
                    },   
                        "image#highlight-baloes2-up-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4d404df9-847b-404a-b0d7-9ff0fa2f9d6d___d40001fcfdf40c4f48f3e9f54326b67d.jpg",
                                "alt": "Balões Metalizados | Festabox",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                           
                    "flex-layout.col#colIn-hotsite-baloes-highlight2-up-right":{
                        "children":[
                            "rich-text#highlight-baloes2-up-name",
                            "rich-text#highlight-baloes2-up-description",
                            "rich-text#highlight-baloes2-up-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },
                        "rich-text#highlight-baloes2-up-name":{
                            "props":{
                                "text":"[Balões Metalizados](/bexigas-e-baloes/baloes-metalizados)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-baloes2-up-description":{
                            "props":{
                                "text":"[Esses balões são incríveis para transformar sua festa em uma experiência inesquecivel...](/bexigas-e-baloes/baloes-metalizados)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-baloes2-up-link":{
                            "props":{
                                "text":"[ver balões](/bexigas-e-baloes/baloes-metalizados)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                     
                    "flex-layout.col#colIn-hotsite-baloes-highlight2-down-left":{
                        "children":[
                            "image#highlight-baloes2-down-photo"                            
                        ],
                        "props":{
                            "width":"30%",
                            "blockClass":"highlight-theme2-content-image"
                        }
                    },     
                        "image#highlight-baloes2-down-photo":{
                            "props":{
                                "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/5798c880-050f-49ef-b732-aef24a72d123___c793dc9e4641f049d97acbbd8f51ac25.jpg",
                                "link":"/bexigas-e-baloes/acessorios-para-baloes",
                                "blockClass":"highlight-theme2-photo"
                            }
                        },                                       
                    "flex-layout.col#colIn-hotsite-baloes-highlight2-down-right":{
                        "children":[
                            "rich-text#highlight-baloes2-down-name",
                            "rich-text#highlight-baloes2-down-description",
                            "rich-text#highlight-baloes2-down-link"                         
                        ],
                        "props":{
                            "width":"70%"
                        }
                    },        
                        "rich-text#highlight-baloes2-down-name":{
                            "props":{
                                "text":"[Acessórios para Balões](/bexigas-e-baloes/acessorios-para-baloes)",
                                "blockClass":"highlight-theme2-name"
                            }
                        },
                        "rich-text#highlight-baloes2-down-description":{
                            "props":{
                                "text":"[Acessórios são essenciais, e nós temos uma grande seleção! Combine fitas, bastões e muito mais](/bexigas-e-baloes/acessorios-para-baloes)",
                                "blockClass":"highlight-theme2-description"
                            }
                        },  
                        "rich-text#highlight-baloes2-down-link":{
                            "props":{
                                "text":"[ver mais](/bexigas-e-baloes/acessorios-para-baloes)",
                                "blockClass":"highlight-theme2-link"
                            }
                        },                
      // HIGHLIGHT 3 
        "flex-layout.col#col-hotsite-baloes-highlight3":{
            "children":[
                "rich-text#highlight-baloes4-name",
                "rich-text#highlight-baloes4-description",
                "rich-text#highlight-baloes4-link",
                "image#highlight-baloes4-photo"
            ],
            "props":{
                "blockClass":"col-hotsite-highlight-content"
            }
        },
                "rich-text#highlight-baloes4-name":{
                    "props":{
                        "text":"[Balões Bouquet](/bexigas-e-baloes/baloes-bouquet)",
                        "blockClass":"highlight-theme-name"
                    }
                },
                "rich-text#highlight-baloes4-description":{
                    "props":{
                        "text":"[Quer criar uma experiência única e proporcionar um espaço para fotos lindos? Olhe esses buquê de balões.](/bexigas-e-baloes/baloes-bouquet)",
                        "blockClass":"highlight-theme-description"
                    }
                },  
                "rich-text#highlight-baloes4-link":{
                    "props":{
                        "text":"[ver balões](/bexigas-e-baloes/baloes-bouquet)",
                        "blockClass":"highlight-theme-link"
                    }
                },     
                "image#highlight-baloes4-photo":{
                    "props":{
                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/fed991cc-010c-4bdc-9445-b42d2381d445___5cc419b2dd153fee21ad1f41caa34366.jpg",
                        "link":"/bexigas-e-baloes/baloes-bouquet",
                        "blockClass":"highlight-theme-photo"
                    }
                },         
        "flex-layout.row#text-baloes":{
          "children":[
              "rich-text#text-baloes"
          ]  
        },
            "rich-text#text-baloes":{
                "props":{
                    "text":"Na Festabox você encontra uma vasta variedade de balões e acessórios para o seu evento ou festa. \n\n Afinal, nenhuma festa está completa sem balões. Temos uma variedade fantástica para você escolher, tudo para você criar exibições únicas, Combine buquês de balões com balões metalizados, de latex, todos vibrantes e altamente decorativos. \n\n Se você deseja comprar por tema ou cor, está procurando algo mais especial com opções cheias de inovação, temos certeza que na festabox você vai encontrar o que procura, e ainda mais! \n\n Para inflar/encher seus balões sem esforço, recomendamos um de nossos botijões de hélio, para não ter problemas. Todos os nossos balões são de alta qualidade. \n\n Acessórios para balões também são essenciais, e nós da festabox temos uma área exclusiva para eles. Combine fitas, bastões e muito mais para ajudar na decoração da sua festa. \n\n Atenção: Todos os nosso balões são vendidos vazios. Se você não encontrar o balão de festa que deseja, tente usar nossa página de contato ou nosso whatsapp. Estamos aqui para te ajudar e aumentar sempre nossa gama de produtos e ajudar você a decorar o seu evento.",
                    "blockClass":"text-special-hotsite"
                }
            },
      // MOBILE
      "search-result-layout.mobile#hotsite-baloes":{
        "children":[
            "flex-layout.row#hotsite-baloes-stepOne",
            "flex-layout.row#hotsite-baloes-highlights-mobile",
            "flex-layout.row#text-baloes"         
        ]
      },
      "flex-layout.row#hotsite-baloes-highlights-mobile":{
        "children":[
            "flex-layout.col#col-hotsite-baloes-highlight1-mobile",
            "flex-layout.col#col-hotsite-baloes-highlight2-mobile",
            "flex-layout.col#col-hotsite-baloes-highlight3-mobile",
            "flex-layout.col#col-hotsite-baloes-highlight4-mobile"
        ],
        "props":{
            "fullWidth": false,
            "blockClass":"hotsite-ballon-highlights-row"
        }
    },      
    // HIGHLIGHT 1  
    "flex-layout.col#col-hotsite-baloes-highlight1-mobile":{
        "children":[
            "rich-text#highlight-baloes1-name-mobile",
            "rich-text#highlight-baloes1-description-mobile",
            "rich-text#highlight-baloes1-link-mobile",
            "image#highlight-baloes1-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-baloes1-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-baloes/baloes-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-baloes1-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-baloes/baloes-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-baloes1-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-baloes/baloes-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-baloes1-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-baloes/baloes-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            },   
    // HIGHLIGHT 2  
    "flex-layout.col#col-hotsite-baloes-highlight2-mobile":{
        "children":[
            "rich-text#highlight-baloes2-name-mobile",
            "rich-text#highlight-baloes2-description-mobile",
            "rich-text#highlight-baloes2-link-mobile",
            "image#highlight-baloes2-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-baloes2-name-mobile":{
                "props":{
                    "text":"[Balões Bouquet](/bexigas-e-baloes/baloes-bouquet)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-baloes2-description-mobile":{
                "props":{
                    "text":"[Quer criar uma experiência única e proporcionar um espaço para fotos lindos? Olhe esses buquê de balões.](/bexigas-e-baloes/baloes-bouquet)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-baloes2-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-baloes/baloes-bouquet)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-baloes2-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/fed991cc-010c-4bdc-9445-b42d2381d445___5cc419b2dd153fee21ad1f41caa34366.jpg",
                    "link":"/bexigas-e-baloes/baloes-bouquet",
                    "blockClass":"highlight-theme-photo"
                }
            },   
    // HIGHLIGHT 3  
    "flex-layout.col#col-hotsite-baloes-highlight3-mobile":{
        "children":[
            "rich-text#highlight-baloes3-name-mobile",
            "rich-text#highlight-baloes3-description-mobile",
            "rich-text#highlight-baloes3-link-mobile",
            "image#highlight-baloes3-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-baloes3-name-mobile":{
                "props":{
                    "text":"[Acessórios para Balões](/bexigas-e-baloes/acessorios-para-baloes)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-baloes3-description-mobile":{
                "props":{
                    "text":"[Acessórios são essenciais, e nós temos uma grande seleção! Combine fitas, bastões e muito mais](/bexigas-e-baloes/acessorios-para-baloes)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-baloes3-link-mobile":{
                "props":{
                    "text":"[ver mais](/bexigas-e-baloes/acessorios-para-baloes)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-baloes3-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/5798c880-050f-49ef-b732-aef24a72d123___c793dc9e4641f049d97acbbd8f51ac25.jpg",
                    "link":"/bexigas-e-baloes/acessorios-para-baloes",
                    "blockClass":"highlight-theme-photo"
                }
            },                          
    // HIGHLIGHT 4
    "flex-layout.col#col-hotsite-baloes-highlight4-mobile":{
        "children":[
            "rich-text#highlight-baloes4-name-mobile",
            "rich-text#highlight-baloes4-description-mobile",
            "rich-text#highlight-baloes4-link-mobile",
            "image#highlight-baloes4-photo-mobile"
        ],
        "props":{
            "blockClass":"col-hotsite-highlight-content"
        }
    },
            "rich-text#highlight-baloes4-name-mobile":{
                "props":{
                    "text":"[Balões de Latex](/bexigas-e-baloes/baloes-de-latex)",
                    "blockClass":"highlight-theme-name"
                }
            },
            "rich-text#highlight-baloes4-description-mobile":{
                "props":{
                    "text":"[Balões clássicos e modernos, com qualidade de ponta, fique tranquila e tenha uma festa única.](/bexigas-e-baloes/baloes-de-latex)",
                    "blockClass":"highlight-theme-description"
                }
            },  
            "rich-text#highlight-baloes4-link-mobile":{
                "props":{
                    "text":"[ver balões](/bexigas-e-baloes/baloes-de-latex)",
                    "blockClass":"highlight-theme-link"
                }
            },     
            "image#highlight-baloes4-photo-mobile":{
                "props":{
                    "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4b20ace9-5220-4610-a046-23281da00ffc___3ba15fc89824bacd9ceba44724e1c860.jpg",
                    "link":"/bexigas-e-baloes/baloes-de-latex",
                    "blockClass":"highlight-theme-photo"
                }
            }


}