{
    "store.custom#disney": {
      "children": [
        "flex-layout.row#row-0-disney",
        "flex-layout.row#row-1-disney",  
        "flex-layout.row#row-2-disney",
        "flex-layout.row#row-4-disney",
        "flex-layout.row#row-6-disney",
        "flex-layout.row#row-8-disney",
        "flex-layout.row#row-10-disney"
      ]
    },
    "flex-layout.row#row-0-disney":{
        "children":[
            "rich-text#title-disney"
        ]
    },
    "flex-layout.row#row-1-disney":{
        "children":[
            "rich-text#subtitle-disney"
        ]
    },    
        "rich-text#title-disney":{
            "props":{
                "text":"Temas Disney",
                "blockClass":"title-disney"
            }
        },
        "rich-text#subtitle-disney":{
            "props":{
                "text":"O time da festabox separou os melhores temas da Disney para você! Confere abaixo essa seleção incrível de temas para festas infantis da Disney.",
                "blockClass":"subtitle-disney"
            }
        },        
    "flex-layout.row#row-2-disney":{
        "children":[
            "flex-layout.col#col-1-disney",
            "flex-layout.col#col-2-disney"
        ]
    },
    "flex-layout.row#row-4-disney":{
        "children":[
            "flex-layout.col#col-3-disney",
            "flex-layout.col#col-4-disney"
        ]
    },
    "flex-layout.row#row-6-disney":{
        "children":[
            "flex-layout.col#col-5-disney",
            "flex-layout.col#col-6-disney"
        ]
    },        
    "flex-layout.row#row-8-disney":{
        "children":[
            "flex-layout.col#col-7-disney",
            "flex-layout.col#col-8-disney"
        ]
    },    
    "flex-layout.row#row-10-disney":{
        "children":[
            "flex-layout.col#col-9-disney",
            "flex-layout.col#col-10-disney"
        ]
    },    
    "flex-layout.col#col-1-disney":{
        "children":[
            "image#disney1"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },
    "flex-layout.col#col-2-disney":{
        "children":[
            "image#disney2"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },    
    "flex-layout.col#col-3-disney":{
        "children":[
            "image#disney3"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },    
    "flex-layout.col#col-4-disney":{
        "children":[
            "image#disney4"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },    
    "flex-layout.col#col-5-disney":{
        "children":[
            "image#disney5"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },    
    "flex-layout.col#col-6-disney":{
        "children":[
            "image#disney6"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },    
    "flex-layout.col#col-7-disney":{
        "children":[
            "image#disney7"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },    
    "flex-layout.col#col-8-disney":{
        "children":[
            "image#disney8"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },    
    "flex-layout.col#col-9-disney":{
        "children":[
            "image#disney9"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },    
    "flex-layout.col#col-10-disney":{
        "children":[
            "image#disney10"
        ],
        "props":{
            "blockClass":"col-disney-style"
        }
    },
    "image#disney1":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney2":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney3":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney4":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney5":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney6":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney7":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney8":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney9":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    },
    "image#disney10":{
        "props":{
            "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/bce2214c-934e-4ccf-bcee-def025cead79___f6ebc66d1bf238cbf7c3a4420ad78a5f.jpg",
            "alt":"Tema Disney Vampirina | Festabox",
            "blockClass":"img-disney"
        }
    }                                                    

}