{
  "add-to-cart-button": {
    "props": {
      //"addToCartFeedback": "customEvent",
      "customToastUrl": "/checkout/#/cart",
      "customPixelEventId": "add-to-cart-button",
      "onClickBehavior": "ensure-sku-selection",
      "text":"Comprar",
      "unavailableText": "Indisponível"
    }
  },
  "add-to-cart-button#product": {
    "props": {
      //"addToCartFeedback": "customEvent",
      "customToastUrl": "/checkout/#/cart",
      "customPixelEventId": "add-to-cart-button",
      "text":"Comprar",
      "unavailableText": "Indisponível"
    }
  },

  "minicart.v2": {
    "props": {
      //"customPixelEventId": "add-to-cart-button",
      "quantityDisplay": "always",
      "backdropMode": "visible",
      "variation":"drawer"
    },
    "children": ["minicart-base-content"]
  }


}
