{
  "add-to-cart-button": {
    "props": {
      //"addToCartFeedback": "customEvent",
      "customToastUrl": "/checkout/#/cart",
      "customPixelEventId": "add-to-cart-button",
      "onClickBehavior": "ensure-sku-selection",
      "text":"Comprar",
      "unavailableText": "Indisponível"
    }
  },
  "add-to-cart-button#product": {
    "props": {
      //"addToCartFeedback": "customEvent",
      "customToastUrl": "/checkout/#/cart",
      "customPixelEventId": "add-to-cart-button",
      "text":"Comprar",
      "unavailableText": "Indisponível"
    }
  },

  "minicart.v2": {
    "props": {
      //"customPixelEventId": "add-to-cart-button",
      "quantityDisplay": "always",
      "backdropMode": "visible",
      "variation":"drawer",
      "customPixelEventName": "add-to-cart"
    },
    "children": ["minicart-base-content"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 24
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Carrinho Vazio."
    }
  }  


}
